Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C8CF160E-7278-4354-8071-850013B36892}#1.0#0#..\..\Windows\SysWow64\vsrpt8.ocx#ComponentOne VSReport 8.0 Control
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\Windows\SysWow64\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Windows\SysWow64\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{D4F27C81-0FA6-45BC-84B8-66956F6AC2B7}#1.0#0#..\..\Windows\SysWow64\Printer FlexGrid.dll#Printer FlexGrid
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\Windows\SysWow64\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#..\..\Windows\SysWow64\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\Windows\SysWow64\MSACC.OLB#Microsoft Access 12.0 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{3D838F3A-183C-4241-A8FD-F6E5D076F061}#1.0#0#..\..\Windows\SysWow64\BarCode.dll#POSUtilts
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#..\..\Windows\SysWOW64\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Reference=*\G{DAE2CF79-E2C1-40C0-90CD-43C9688F108E}#1.1#0#..\..\Trabajos Activos\SPCSI FE\feafip.dll#FEAFIPLib
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Form=Clientes.frm
Module=Vars; VariablesPublicas.bas
Form=FormFactura.frm
Form=frmPanelControl.frm
Form=MenuPrincipal.frm
Form=Articulos.frm
Form=Depositos.frm
Form=FormSaldosAFecha.frm
Form=FormBusquedaFacturaPorCliente.frm
Form=FormBusquedaProductos.frm
Form=FormBusquedaProductosPresupuesto.frm
Form=FormBusquedaProductosRemito.frm
Form=FormMovimentosCuentaCorriente.frm
Form=FormImprimeRemito.frm
Form=FormUltimosNumerosFactura.frm
Form=FormVerPagoFactura.frm
Form=FormVerPresupuestos.frm
Form=FormRemito.frm
Form=FormPresupuesto.frm
Form=FormPagoFactura.frm
Form=FormVerFacturas.frm
Form=FormDirClientes.frm
Form=Empleados.frm
Form=FormmMovimientosStock.frm
Form=FormMovCCFechas.frm
Form=FormConsultarStock.frm
Form=FormLiqComisiones.frm
Form=FormListadoVentas.frm
Form=FormVerProductos.frm
Form=FormPreviewClientes.frm
Form=FormPreviewListadoProductos.frm
Form=FormPreviewProductos.frm
Form=FormLibroIvaVentas.frm
Form=FormNotaCredito.frm
Form=FormAnulacionPago.frm
Form=FormPagoFacturaDesdeFactura.frm
Form=FormListadoClientesPorVendedor.frm
Form=FormImportTxt.frm
Form=FormImpriir.frm
Form=Form1.frm
Form=FormVerNotaCredito.frm
Form=FormChequesBapro.frm
Form=FormTxtPercepciones.frm
Form=FormBuscarFactura.frm
Form=FormBuscarPresupuesto.frm
Form=FormBuscarNotaCredito.frm
Form=FormBuscarRemito.frm
Form=FormVerRemito.frm
Form=FormMenuBuscarFormularios.frm
Form=FormVerFacturaCtaCte.frm
Form=FormImprimirNC.frm
Form=FormVerNotaCreditoCtaCte.frm
Form=FormComprobanteIIBBFacturas.frm
Form=FormIngresoFacturas.frm
Form=FormBuscarNotaDebito.frm
Form=FormNotasdeDebito.frm
Form=FormVerNotaDebito.frm
Form=FormVerNotaDebitoCtaCte.frm
Form=FormImprimirND.frm
Form=FormConsignaciones2.frm
Form=FormListadoConsignaciones.frm
Form=MDIForm1.frm
Form=FormRecibo.frm
Form=FormNDInterna.frm
Form=FormImprimirNDInt.frm
Form=FormBuscarNDInterna.frm
Form=FormVerNotaDebitoInterna.frm
Form=FormVerNotaDebitoIntCtaCte.frm
Form=FormRemitoTemporal.frm
Form=Form1ActualizarSucPagos.frm
IconForm="MenuPrincipal"
Startup="MenuPrincipal"
HelpFile=""
Title="SPCSI"
ExeName32="SPCSI_4.exe"
Command32=""
Name="SPCSI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WORKGROUP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
