<!DOCTYPE html>
<html>
   <TITLE> Descarga Padron ARBA</TITLE>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="/js/codigo.js"></script>
   </head>
 <body>

<FORM enctype="multipart/form-data" method="POST" action="https://dfe.arba.gov.ar/DomicilioElectronico/SeguridadCliente/dfeServicioDescargaPadron.do">
 <TABLE>
       <TR><TD>User-CUIL: </TD><TD align="left"><INPUT TYPE="text" NAME="user" value="30708432543"></TD></TR>
       <TR><TD>Password : </TD><TD align="left"><INPUT TYPE="password" NAME="password" value="654321"></TD></TR>
       <TR><TD colspan="2"><INPUT TYPE="file" NAME="file"</TD></TR>
       <TR><TD colspan="2"><INPUT TYPE="submit" VALUE="Enviar"</TD></TR>
 </TABLE>
</FORM>

</body>
</html>