Type=Exe
Reference=*\G{DAE2CF79-E2C1-40C0-90CD-43C9688F108E}#1.1#0#..\..\..\..\..\..\Users\amiranda\Documents\Embarcadero\Studio\Projects\FEAFIP\FeAFIP.dll#FEAFIPLib
Form=Form1.frm
Startup="Form1"
ExeName32="Project1.exe"
Path32="..\..\..\..\..\..\..\..\..\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bit ingeniería"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
