Clarion 6.0 - ABC Templates
-------------------
    Ship List

The following files must be shipped with your application.

NOTE:  This list only includes those files that are VISIBLE
       to the Clarion 6.0 templates.  Any DLLs loaded
       in EMBEDs or INCLUDE files may not be visible to the
       templates, and may not be in this list.

NOTE:  In the case of External Library modules, the .LIB file
       will be listed below.  Some of these .LIBs (WINDOWS.LIB
       for example) do not have DLLs associated with them.  In
       most cases you will need to ship an associated DLL.

NOTE:  In the case of an External Library module generated by
       AppGen, you must insure that all files on the shipping
       list for that LIB/DLL are also included.


___  Executable Program:  FEAFIP.EXE

     The following Clarion 6.0 DLLs
--------------------------
___    C60RUNX.DLL - Clarion 6.0 Library
___    C60ASC.DLLXC60ASC.DLL - ASCII (Text)
    
___    C60OLEX.DLL - Clarion 6.0 OLE Support Library


     NOTE: It is possible that OLE and OCX files might not be in this list. Please
           take care to include all files used.

