// Fujitsu PowerCOBOL generated resource script.
//    $#Header: C:\Users\amiranda\Documents\Embarcadero\Studio\Projects\FEAFIP\Ejemplo\Fujitsu Cobol\MainForm\Debug\MainForm.rc 2016/10/07 14:59#$
//

LANGUAGE 0, 0

////////////////////////////////////////////////////////////////
//  MODULEINFO
//

1 MODULEINFO "MainForm.pmi"

////////////////////////////////////////////////////////////////
//  TYPELIB
//

1 TYPELIB "MainForm.tlb"

LANGUAGE 17, 1

////////////////////////////////////////////////////////////////
//  Version
//

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 5,10,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x1L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileVersion", "1.0.0\0"
            VALUE "ProductVersion", "5.10.0\0"
            VALUE "CompanyName", "FUJITSU LIMITED\0"
            VALUE "InternalName", "MainForm\0"
            VALUE "OriginalFilename", "MainForm.exe\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
